# Ecommerce

./: IDENTITY_SERVICE_CONFIGURATION_GUIDE.md  IDENTITY_SERVICE_DEPLOYMENT_CHECKLIST.md  IDENTITY_SERVICE_FIXES_SUMMARY.md  IDENTITY_SERVICE_QUICK_REFERENCE.md  pom.xml
api-gateway/: Dockerfile  HELP.md  pom.xml
api-gateway/src/main/java/com/nishchay/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nishchay/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/nishchay/apigateway/filter/: AuthenticationFilter.java  RoleBasedAccessFilter.java  RouterValidator.java
api-gateway/src/main/java/com/nishchay/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/nishchay/apigateway/: ApiGatewayApplicationTests.java
common-lib/: HELP.md  pom.xml
common-lib/src/main/java/com/nishchay/commonlib/dto/: ApiResponce.java
common-lib/src/main/java/com/nishchay/commonlib/dto/product/: ProductEvent.java  ProductMethod.java
common-lib/src/test/java/com/nishchay/commonlib/: CommonLibApplicationTests.java
email-service/: Dockerfile  HELP.md  pom.xml
email-service/.metadata/: .lock_info  version.ini
email-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
email-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
email-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
email-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
email-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
email-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
email-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
email-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
email-service/src/main/java/com/nishchay/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/nishchay/email_service/config/: MailConfig.java
email-service/src/main/java/com/nishchay/email_service/dto/: ProductResponseDto.java  ProductStockResponseDto.java  StockResponseDto.java
email-service/src/main/java/com/nishchay/email_service/kafka/: OrderConsumer.java
email-service/src/main/java/com/nishchay/email_service/service/: EmailService.java  ProductApiClient.java
email-service/src/main/resources/: application.yaml
email-service/src/main/resources/templates/: email-template.html
email-service/src/test/java/com/nishchay/email_service/: EmailServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/nishchay/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/nishchay/identity_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  ModelMapperConfig.java
identity-service/src/main/java/com/nishchay/identity_service/controller/: AuthController.java
identity-service/src/main/java/com/nishchay/identity_service/dto/: AuthRequest.java  RoleDto.java  SignUpRequest.java  UserDto.java
identity-service/src/main/java/com/nishchay/identity_service/entity/: Permission.java  Role.java  UserCredential.java  UserCredentials.java
identity-service/src/main/java/com/nishchay/identity_service/enums/: EPermission.java  ERole.java
identity-service/src/main/java/com/nishchay/identity_service/exception/: AuthException.java
identity-service/src/main/java/com/nishchay/identity_service/filter/: JwtAuthenticationFilter.java
identity-service/src/main/java/com/nishchay/identity_service/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/nishchay/identity_service/: IdentityServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/nishchay/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/nishchay/orderservice/: OrderServiceApplicationTests.java
product-service/: .env  .gitignore  Dockerfile  HELP.md  pom.xml
product-service/src/main/java/com/nishchay/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/nishchay/productservice/: ProductServiceApplicationTests.java
service-registry/: .gitattributes  Dockerfile  pom.xml
service-registry/src/main/java/com/nishchay/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/nishchay/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/nishchay/commonlib/: CommonLibApplication.java
src/main/java/com/nishchay/commonlib/dto/order/: OrderDTO.java  (+2 more)
src/main/java/com/nishchay/commonlib/entity/: AbstractEntity.java
(+107 files in other folders)
