@options
@packages
-classpath
'C:/Users/nishc/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.3.3/spring-boot-starter-validation-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.3/spring-boot-starter-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar;C:/Users/nishc/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar;C:/Users/nishc/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.3/spring-boot-starter-logging-3.3.3.jar;C:/Users/nishc/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar;C:/Users/nishc/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar;C:/Users/nishc/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar;C:/Users/nishc/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar;C:/Users/nishc/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar;C:/Users/nishc/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/nishc/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar;C:/Users/nishc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.28/tomcat-embed-el-10.1.28.jar;C:/Users/nishc/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar;C:/Users/nishc/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/nishc/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar;C:/Users/nishc/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar;C:/Users/nishc/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar;C:/Users/nishc/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'D:/Ecommerce/common-lib/src/main/java;D:/Ecommerce/common-lib/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Ecommerce/common-lib/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common-lib 1.0.0 API'
-use
-version
-windowtitle
'common-lib 1.0.0 API'
com.nishchay.commonlib
com.nishchay.commonlib.dto
com.nishchay.commonlib.dto.order
com.nishchay.commonlib.dto.product
com.nishchay.commonlib.entity
C:\Users\nishc\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1776507678328
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.3.3\spring-boot-starter-validation-3.3.3.jar = 1776508079390
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.3\spring-boot-starter-3.3.3.jar = 1776508079335
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot\3.3.3\spring-boot-3.3.3.jar = 1776508080175
C:\Users\nishc\.m2\repository\org\springframework\spring-context\6.1.12\spring-context-6.1.12.jar = 1776508080216
C:\Users\nishc\.m2\repository\org\springframework\spring-aop\6.1.12\spring-aop-6.1.12.jar = 1776508079888
C:\Users\nishc\.m2\repository\org\springframework\spring-beans\6.1.12\spring-beans-6.1.12.jar = 1776508080747
C:\Users\nishc\.m2\repository\org\springframework\spring-expression\6.1.12\spring-expression-6.1.12.jar = 1776508080050
C:\Users\nishc\.m2\repository\io\micrometer\micrometer-observation\1.13.3\micrometer-observation-1.13.3.jar = 1776508080090
C:\Users\nishc\.m2\repository\io\micrometer\micrometer-commons\1.13.3\micrometer-commons-1.13.3.jar = 1776508080179
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.3\spring-boot-autoconfigure-3.3.3.jar = 1776508081115
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.3\spring-boot-starter-logging-3.3.3.jar = 1776508080231
C:\Users\nishc\.m2\repository\ch\qos\logback\logback-classic\1.5.7\logback-classic-1.5.7.jar = 1776508080327
C:\Users\nishc\.m2\repository\ch\qos\logback\logback-core\1.5.7\logback-core-1.5.7.jar = 1776508081122
C:\Users\nishc\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar = 1776507675192
C:\Users\nishc\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar = 1776507675544
C:\Users\nishc\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar = 1776507675295
C:\Users\nishc\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1776507676077
C:\Users\nishc\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar = 1776507675895
C:\Users\nishc\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.28\tomcat-embed-el-10.1.28.jar = 1776508080425
C:\Users\nishc\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar = 1776507679041
C:\Users\nishc\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1776507677539
C:\Users\nishc\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar = 1776507677619
C:\Users\nishc\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar = 1776507677611
C:\Users\nishc\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar = 1776507689587
C:\Users\nishc\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar = 1776507682037
C:\Users\nishc\.m2\repository\org\springframework\spring-core\6.1.12\spring-core-6.1.12.jar = 1776508081688
C:\Users\nishc\.m2\repository\org\springframework\spring-jcl\6.1.12\spring-jcl-6.1.12.jar = 1776508081195
D:\Ecommerce\common-lib\src\main\java = 1771089919399
D:\Ecommerce\common-lib\target\generated-sources\annotations = 1776508083981
D:\Ecommerce\common-lib\target\apidocs\allclasses-index.html = 1776508131072
D:\Ecommerce\common-lib\target\apidocs\allpackages-index.html = 1776508131078
D:\Ecommerce\common-lib\target\apidocs\copy.svg = 1776508131164
D:\Ecommerce\common-lib\target\apidocs\element-list = 1776508130800
D:\Ecommerce\common-lib\target\apidocs\help-doc.html = 1776508131152
D:\Ecommerce\common-lib\target\apidocs\index-all.html = 1776508131131
D:\Ecommerce\common-lib\target\apidocs\index.html = 1776508131034
D:\Ecommerce\common-lib\target\apidocs\link.svg = 1776508131167
D:\Ecommerce\common-lib\target\apidocs\member-search-index.js = 1776508131086
D:\Ecommerce\common-lib\target\apidocs\module-search-index.js = 1776508131080
D:\Ecommerce\common-lib\target\apidocs\overview-summary.html = 1776508131142
D:\Ecommerce\common-lib\target\apidocs\overview-tree.html = 1776508131022
D:\Ecommerce\common-lib\target\apidocs\package-search-index.js = 1776508131082
D:\Ecommerce\common-lib\target\apidocs\script.js = 1776508131161
D:\Ecommerce\common-lib\target\apidocs\search-page.js = 1776508131176
D:\Ecommerce\common-lib\target\apidocs\search.html = 1776508131137
D:\Ecommerce\common-lib\target\apidocs\search.js = 1776508131174
D:\Ecommerce\common-lib\target\apidocs\stylesheet.css = 1776508131158
D:\Ecommerce\common-lib\target\apidocs\tag-search-index.js = 1776508131089
D:\Ecommerce\common-lib\target\apidocs\type-search-index.js = 1776508131084
