@options
@packages
-classpath
'C:/Users/nishc/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.3.3/spring-boot-starter-validation-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.3/spring-boot-starter-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot/3.3.3/spring-boot-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-context/6.1.12/spring-context-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-aop/6.1.12/spring-aop-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-beans/6.1.12/spring-beans-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-expression/6.1.12/spring-expression-6.1.12.jar;C:/Users/nishc/.m2/repository/io/micrometer/micrometer-observation/1.13.3/micrometer-observation-1.13.3.jar;C:/Users/nishc/.m2/repository/io/micrometer/micrometer-commons/1.13.3/micrometer-commons-1.13.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.3/spring-boot-autoconfigure-3.3.3.jar;C:/Users/nishc/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.3/spring-boot-starter-logging-3.3.3.jar;C:/Users/nishc/.m2/repository/ch/qos/logback/logback-classic/1.5.7/logback-classic-1.5.7.jar;C:/Users/nishc/.m2/repository/ch/qos/logback/logback-core/1.5.7/logback-core-1.5.7.jar;C:/Users/nishc/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar;C:/Users/nishc/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar;C:/Users/nishc/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar;C:/Users/nishc/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/nishc/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar;C:/Users/nishc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.28/tomcat-embed-el-10.1.28.jar;C:/Users/nishc/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.1.Final/hibernate-validator-8.0.1.Final.jar;C:/Users/nishc/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/nishc/.m2/repository/org/jboss/logging/jboss-logging/3.5.3.Final/jboss-logging-3.5.3.Final.jar;C:/Users/nishc/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar;C:/Users/nishc/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar;C:/Users/nishc/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-core/6.1.12/spring-core-6.1.12.jar;C:/Users/nishc/.m2/repository/org/springframework/spring-jcl/6.1.12/spring-jcl-6.1.12.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'D:/Ecommerce/common-lib/src/main/java;D:/Ecommerce/common-lib/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Ecommerce/common-lib/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'common-lib 1.0.0 API'
-use
-version
-windowtitle
'common-lib 1.0.0 API'
com.nishchay.commonlib
com.nishchay.commonlib.dto
com.nishchay.commonlib.dto.order
com.nishchay.commonlib.dto.product
com.nishchay.commonlib.entity
C:\Users\nishc\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1692776726394
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.3.3\spring-boot-starter-validation-3.3.3.jar = 1771139075181
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.3\spring-boot-starter-3.3.3.jar = 1725118503798
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot\3.3.3\spring-boot-3.3.3.jar = 1725118509278
C:\Users\nishc\.m2\repository\org\springframework\spring-context\6.1.12\spring-context-6.1.12.jar = 1725118503662
C:\Users\nishc\.m2\repository\org\springframework\spring-aop\6.1.12\spring-aop-6.1.12.jar = 1725118501891
C:\Users\nishc\.m2\repository\org\springframework\spring-beans\6.1.12\spring-beans-6.1.12.jar = 1725118503566
C:\Users\nishc\.m2\repository\org\springframework\spring-expression\6.1.12\spring-expression-6.1.12.jar = 1725118506986
C:\Users\nishc\.m2\repository\io\micrometer\micrometer-observation\1.13.3\micrometer-observation-1.13.3.jar = 1725118505341
C:\Users\nishc\.m2\repository\io\micrometer\micrometer-commons\1.13.3\micrometer-commons-1.13.3.jar = 1725118505909
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.3\spring-boot-autoconfigure-3.3.3.jar = 1725118510779
C:\Users\nishc\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.3\spring-boot-starter-logging-3.3.3.jar = 1725118503802
C:\Users\nishc\.m2\repository\ch\qos\logback\logback-classic\1.5.7\logback-classic-1.5.7.jar = 1725118504096
C:\Users\nishc\.m2\repository\ch\qos\logback\logback-core\1.5.7\logback-core-1.5.7.jar = 1725118505332
C:\Users\nishc\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar = 1717735331875
C:\Users\nishc\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar = 1717735331306
C:\Users\nishc\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar = 1725118503907
C:\Users\nishc\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1692776739376
C:\Users\nishc\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar = 1711774826002
C:\Users\nishc\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.28\tomcat-embed-el-10.1.28.jar = 1725118504623
C:\Users\nishc\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar = 1694360435212
C:\Users\nishc\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1692958940666
C:\Users\nishc\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar = 1692776727209
C:\Users\nishc\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar = 1717735328781
C:\Users\nishc\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar = 1721451189383
C:\Users\nishc\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar = 1725118503626
C:\Users\nishc\.m2\repository\org\springframework\spring-core\6.1.12\spring-core-6.1.12.jar = 1725118510847
C:\Users\nishc\.m2\repository\org\springframework\spring-jcl\6.1.12\spring-jcl-6.1.12.jar = 1725118509640
D:\Ecommerce\common-lib\src\main\java = 1771089919399
D:\Ecommerce\common-lib\target\generated-sources\annotations = 1772954293394
D:\Ecommerce\common-lib\target\apidocs\allclasses-index.html = 1772954309174
D:\Ecommerce\common-lib\target\apidocs\allpackages-index.html = 1772954309177
D:\Ecommerce\common-lib\target\apidocs\element-list = 1772954309008
D:\Ecommerce\common-lib\target\apidocs\help-doc.html = 1772954309213
D:\Ecommerce\common-lib\target\apidocs\index-all.html = 1772954309201
D:\Ecommerce\common-lib\target\apidocs\index.html = 1772954309155
D:\Ecommerce\common-lib\target\apidocs\member-search-index.js = 1772954309183
D:\Ecommerce\common-lib\target\apidocs\module-search-index.js = 1772954309179
D:\Ecommerce\common-lib\target\apidocs\overview-summary.html = 1772954309207
D:\Ecommerce\common-lib\target\apidocs\overview-tree.html = 1772954309151
D:\Ecommerce\common-lib\target\apidocs\package-search-index.js = 1772954309180
D:\Ecommerce\common-lib\target\apidocs\search.html = 1772954309204
D:\Ecommerce\common-lib\target\apidocs\tag-search-index.js = 1772954309184
D:\Ecommerce\common-lib\target\apidocs\type-search-index.js = 1772954309182
